<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<nav>
<h2 class="logo">FashionHub</h2>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="collection.html">Collections</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section class="page">

<h1>Contact Us</h1>

<form>

<input type="text" placeholder="Your Name">

<input type="email" placeholder="Your Email">

<textarea rows="5"
placeholder="Your Message"></textarea>

<button>Send Message</button>

</form>

</section>

<footer>
<p>© 2026 FashionHub Premium</p>
</footer>

</body>
</html>